<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="checkedCount"
            type="android.databinding.ObservableInt" />

        <variable
            name="event"
            type="cn.autoio.image.view.event.ImageListFragmentEvent" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_image_list"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iconView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_arrow_right" />

            <TextView
                android:id="@+id/titleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="32dp"
                android:layout_toEndOf="@id/iconView"
                android:text="相册"
                android:textColor="@android:color/white"
                android:textSize="32sp" />

            <ImageView
                android:id="@+id/deleteView"
                showing="@{checkedCount>0}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:onClick="@{()->event.onDelete()}"
                android:src="@drawable/ic_delete" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="#2D3236" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/imageListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="4dp"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:paddingTop="4dp" />
    </LinearLayout>
</layout>
